<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_article_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal"
    tools:context="uk.ac.kent.dkv3.eda_news.FavouriteListActivity"
    tools:showIn="@layout/app_bar_favourite_list">

    <fragment
        android:id="@+id/list_fragment"
        android:name="uk.ac.kent.dkv3.eda_news.ArticleListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_article_list" />

</LinearLayout>
