<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="uk.ac.kent.dkv3.eda_news.FavouriteDetailsActivity">

    <fragment
        android:id="@+id/details_fragment"
        android:name="uk.ac.kent.dkv3.eda_news.ArticleDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_article_details" />

</LinearLayout>
